# proTalk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pro/cms/: FlashMessage.java
src/main/java/com/pro/cms/configuration/: AppConfig.java  AppIitializer.java  HibernateConfiguration.java  ThymeleafConfig.java
src/main/java/com/pro/cms/controller/: BackendHomeController.java  RoleController.java  UserController.java
src/main/java/com/pro/cms/dao/: HibernateTokenRepositoryImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/pro/cms/exception/: GlobalExceptionHandler.java
src/main/java/com/pro/cms/listener/: EntityRevisionListener.java
src/main/java/com/pro/cms/model/: EntityWithRevision.java  PersistentLogin.java  RevisionsEntity.java  Role.java  User.java  UserAttempts.java
src/main/java/com/pro/cms/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SystemUserDetailService.java
src/main/java/com/pro/cms/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pro/cms/support/: FlywayMigration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createSchema.sql
src/main/webapp/: index.jsp
