group 'com.pro.cms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



ext {

    springVersion = '5.0.1.RELEASE'
    springDataVersion = '2.0.1.RELEASE'
    thymleafVersion = '3.0.9.RELEASE'
    springThymleafSpringsecurity = '3.0.2.RELEASE'
    //javaServletVersion = '3.0.1'
    hibernateCoreVersion = '5.2.12.Final'
    validationApiVersion = '2.0.0.Final'
    hibernateValidatorVersion = '6.0.4.Final'
    mysqlConnectorVersion = '6.0.6'
    logBackClassicVersion = '1.2.3'
    springSecurityWebVersion = '4.2.3.RELEASE'
    commonFileVersion = '1.3.3'

}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
//    orm
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
//    thymleaf
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$springThymleafSpringsecurity"
    compile "org.thymeleaf:thymeleaf-spring5:$thymleafVersion"
//    servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    hibernate
    compile "org.hibernate:hibernate-core:$hibernateCoreVersion"

    compile "org.hibernate:hibernate-envers:$hibernateCoreVersion"

//    jsr303 validation
    compile "javax.validation:validation-api:$validationApiVersion"

    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

//    MySql
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

//    SLF4J/Logback
    testCompile "ch.qos.logback:logback-classic:$logBackClassicVersion"

//    Spring Security
    compile "org.springframework.security:spring-security-web:$springSecurityWebVersion"

    compile "org.springframework.security:spring-security-config:$springSecurityWebVersion"

    compile "org.springframework.security:spring-security-taglibs:$springSecurityWebVersion"

//    Apache Commons Upload
    compile "commons-fileupload:commons-fileupload:$commonFileVersion"
}
