jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pro
#jdbc.url = jdbc:mysql://localhost:8889/pro
jdbc.username = root
jdbc.password = root



hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.validationQuery = SELECT 1
image.filePath = /home/alis/mytemp/


### BEGIN - Flyway migration configuration ###
flyway.migration.script.prefix=V
flyway.migration.script.separator=__
flyway.migration.script.suffix=.sql
flyway.migration.table=FLYWAY_MIGRATION
### END - Flyway migration configuration ###
